# IRD-ComixHub

./: ComixHub.sln  README.md  comix-verse.issues.json
ComixHub.Application/: ApplicationAssembyMarker.cs  ComixHub.Application.csproj  ComixVerse.Application.csproj
ComixHub.Application/Common/: PaginatedResponse.cs
ComixHub.Application/Issues/DTOs/: IssueDetailItem.cs  IssueListItem.cs  IssueProfile.cs
ComixHub.Application/Issues/Queries/GetIssueById/: GetIssueByIdQuery.cs
ComixHub.Application/Issues/Queries/GetIssues/: GetIssuesQuery.cs
ComixHub.Application/Utils/: PaginationUtil.cs
ComixHub.Blazor/: ComixHub.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ComixHub.Blazor/Data/: IssuesService.cs  WeatherForecast.cs  WeatherForecastService.cs
ComixHub.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ComixHub.Blazor/Pages/Comics/Issues/: IssueDetails.razor  IssueDetails.razor.cs  IssueDetails.razor.css  IssueListItemComponent.razor  IssueListItemComponent.razor.css  Issues.razor  Issues.razor.cs  Issues.razor.css
ComixHub.Blazor/Properties/: launchSettings.json
ComixHub.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ComixHub.Blazor/Shared/Services/: DebounceService.cs  NavigationService.cs
ComixHub.Blazor/wwwroot/: scripts.js
ComixHub.Blazor/wwwroot/css/: site.css
ComixHub.Core/: ComixHub.Core.csproj
ComixHub.Core/Filters/: EntityFilters.cs  IssueFilters.cs  QueryParameters.cs
ComixHub.Core/Models/: BaseEntity.cs  Issue.cs
ComixHub.Core/Services/: IComicsService.cs
ComixHub.Core/Settings/: ComixVerseDatabaseSettings.cs
ComixHub.Infrastructure/: ComixHub.Infrastructure.csproj  ComixVerse.Infrastructure.csproj
ComixHub.Infrastructure/Extensions/: MapperExtensions.cs
ComixHub.Infrastructure/Interfaces/: IPaginatedQuery.cs  ISortableQuery.cs
ComixHub.Infrastructure/Services/: ComicsService.cs
ComixHub.Infrastructure/Utils/FilterBuilders/: IssueFilterBuilder.cs
