<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ComixVerse.Core\ComixVerse.Core.csproj" />
		<ProjectReference Include="..\ComixVerse.Infrastructure\ComixVerse.Infrastructure.csproj" />
	</ItemGroup>

</Project>
